.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(310px,1fr));
    gap: 1rem;
    margin: 10px;
    text-align: justify;
}
.cards .card{
    background-color: #f2f2f2;
    border-radius: 20px;
}
.cards .card .content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cards .card .content button{
    border: none;
    background-color: red;
    color: rgb(255, 255, 255);
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
}
.cards .card .content button:hover{
    opacity: 0.5;
}
.cards .card .content button:active{
    opacity: 1;
}
.cards img{
    height: 225px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}