.App{
  margin: 0 2%;
}
h1{
  padding: 10px;
}
nav, footer{
  height: 50px;
  display: flex;
  background-color: rgb(116, 179, 252);
  color: white;
}
ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  flex-grow: 1;
  padding-right: 10px;
}
nav{
  margin-bottom: 10px;
}
nav ul li .active{
  color: red;
}
footer{
  margin-top: 10px;
}
.scrollBtn{
  position: fixed;
  right: 2%;
  top: 500px;
  border: 1px solid black;
  cursor: pointer;
}

img {
  width: 100%;
}
.card {
  background-color: rgb(224, 224, 224);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.content {
  margin: 2%;
}
p {
  text-align: justify;
}
.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #fff;
  border-bottom-color: #ff3d00;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media screen and (min-width: 800px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
